{
  "name": "pulse-uno",
  "version": "1.0.0",
  "description": "JavaScript-free online UNO game for Pulse Suite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
